version: 1.0
type: task
name: pet_proxy_build
spec:
  - git:
      credentials:
        key: github
        in: settings
      clone: 
        repo: "github.com/netscale-technologies/dkv-pet-proxy.git"
        branch: "master"
        dir: "/tmp/dkv-pet-proxy"
  - docker:
      credentials:
        key: docker
        in: settings
      build:
        dir: "/tmp/dkv-pet-proxy"
        repo: "netcomposer/dkv-pet-proxy"
        tag: "latest"

