version: 1.0
type: task
name: release_aborted_announce
spec:
  - slack:
      settings:
        key: slack
        in: params
      severity:
        keyword: "danger"
      subject:
        text: "Release aborted"
      body:
        format:
          pattern: "Release for ~s aborted, due to failed ~s test in ~s"
          params:
            - key: repo
              in: params
            - key: test
              in: params
            - key: settings
              in: params
