version: 1.0
type: task
name: thumbnails_fs
spec:
  - thumbnail:
      url:
        key: url
        in: params
      basename:
        key: id
        in: params
      sizes:
        - big
        - regular
        - small
        - tiny
        - avatar
  - queue:
      name: thumbnails_queue
      finish: 
        key: id
        in: params
